alembic==1.8.0
aniso8601==9.0.1
APScheduler==3.9.1.post1
attrs==21.4.0
Automat==20.2.0
blinker==1.5
brotlipy==0.7.0
cached-property==1.5.2
cachelib==0.9.0
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.0
click==8.1.3
colorzero==1.1
conda==4.12.0
conda-content-trust @ file:///tmp/build/80754af9/conda-content-trust_1617045594566/work
conda-package-handling @ file:///private/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_croot-4sc96bd_/conda-package-handling_1649105290173/work
constantly==15.1.0
cpapi==1.0.2
cryptography==37.0.2
DateTime==4.5
defusedxml==0.7.1
distro==1.5.0
dnspython==2.2.1
dominate==2.6.0
email-validator==1.2.1
exchangelib==4.7.3
Flask==2.1.2
Flask-APScheduler==1.12.4
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.10
Flask-Login==0.6.1
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
Flask-Session==0.4.0
flask-simple-captcha==1.1.1
Flask-SQLAlchemy==2.5.1
Flask-Uploads==0.2.1
Flask-WTF==1.0.1
google-api-core==2.11.0
google-api-python-client==2.69.0
google-auth==2.15.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.7.1
googleapis-common-protos==1.57.0
gpiozero==1.6.2
greenlet==1.1.2
gunicorn==20.1.0
httplib2==0.21.0
hyperlink==21.0.0
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
importlib-metadata==4.12.0
incremental==21.3.0
is-disposable-email==1.0.0
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.1
Mako==1.2.0
Markdown==3.3.4
MarkupSafe==2.1.1
marshmallow==3.17.0
marshmallow-sqlalchemy==0.28.0
ntlm-auth==1.5.0
numpy==1.23.5
oauthlib==3.2.0
packaging==21.3
pandas==1.5.2
pidng==4.0.9
piexif==1.1.3
Pillow==9.3.0
protobuf==4.21.10
psycopg2==2.9.3
psycopg2-binary==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
Pygments==2.12.0
PyJWT==2.6.0
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.0.9
PySocks @ file:///Users/ktietz/Code/oss/ci_pkgs/pysocks_1626781349491/work
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.3.1
qt4reactor==1.6
requests==2.28.1
requests-ntlm==1.1.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rsa==4.8
ruamel-yaml-conda @ file:///Users/ktietz/demo/mc3/conda-bld/ruamel_yaml_1629464769899/work
service-identity==21.1.0
simplejpeg==1.6.4
six @ file:///tmp/build/80754af9/six_1644875935023/work
SQLAlchemy==1.4.39
ssh-import-id==5.10
toml==0.10.1
tqdm @ file:///private/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_d8374dd1-2388-4771-b0ef-a205a18076f0p40h0nwh/croots/recipe/tqdm_1650891080348/work
Twisted==22.4.0
typing_extensions==4.3.0
tz==0.2.2
tzdata==2022.1
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.10
v4l2-python3==0.3.1
visitor==0.1.3
Werkzeug==2.1.2
WTForm==1.0
WTForms==3.0.1
WTForms-SQLAlchemy==0.3
wtforms-validators==1.0.0
zipp==3.8.0
zope.interface==5.4.0
